<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELETE TASKS</title>
</head>
<body>
    <div>
        <h3>Are you want delete this "{{item}}"?....</h3>
        <a href="/home/">cancel</a>
        <form method="POST" action="">
            {% csrf_token%}
            <input type="submit" name="confirm del">
        </form>

</body>
</html>