<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellcome to my_site</title>

</head>
<body>
    <div class="centre-comumn">
    <h1 class="ok">To Do</h1>
    <div>
        <form method="POST" action = "/">
            {% csrf_token %}
            {{form.name}}</br>
            <br>
            <br>
            <input class="btn-info" type="submit" name="confirm_tasks">

        
        </form>
    </div>
<br><br>    
{% for i in tasks %}
    <div>
        <a href="/update_task/{{i.id}}/">UPDATE</a>
        <a href="/del/{{i.id}}/">DELETE</a>

        {% if i.complete == True%}
        <strike>{{i}}</strike>
        {%else%}
        <span>{{i}}</span>
        {% endif %}
    </div>    
{% endfor %}
</div>
</body>
</html>